---

user: www-data
group: www-data

ssl_port: 443
standard_port: 80

nginx:
    security:
        server_tokens: "off"
    gzip:
        gzip_vary: "on"
        gzip_proxied: any
        gzip_comp_level: 6
        gzip_buffers: "16 8k"
        gzip_http_version: "1.1"
        gzip_types: "text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript"
